{
  "short_name": "PCMS",
  "name": "PhalCMS",
  "icons": [
    {
      "src": "https://phalcms.net/assets/images/phalcms-logo.jpg.webp",
      "type": "image/png",
      "sizes": "460x450"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4285f4",
  "shortcuts": [
    {
      "name": "PhalCMS",
      "short_name": "PCMS",
      "description": "Content management made easy!",
      "url": "/",
      "icons": [{ "src": "https://phalcms.net/assets/images/phalcms-logo.jpg.webp", "sizes": "460x450" }]
    }
  ],
  "description": "Content management made easy!",
  "screenshots": []
}